guru.springframework.profile.message = This is a "QA2" profile

spring.datasource.url=jdbc:mysql://localhost:3306/qa2guru

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=passwordqa2


spring.datasource.username=ENC(YSpWdZWwZipu6M6s+FPP9w==)
spring.datasource.password=ENC(e3EreQ482NWi7QFXP6On7w==)

